// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    ext.kotlin_version = '1.3.21'
//    ext.kotlin_version = '1.4.31'
    ext.kotlin_version = '1.4.32'
    ext.version_retrofit = '2.9.0'
    ext.nav_version = '2.3.4'
//    ext.version_worker = '1.0.1'
    ext.version_worker = '2.6.0-alpha01'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
