<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.database.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.view.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_marginBaseline="@dimen/main_item_layout_margin"
        android:onClick="@{()-> clickListener.onClick(asteroid)}"
        >
        <!--        @{()-> } format called a data-binding-lambda-->

        <TextView
            android:id="@+id/tv_asteroidId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:asteroidId="@{asteroid}"

            app:layout_constraintEnd_toStartOf="@+id/img_Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_asteroidDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_Status"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_asteroidId"
            app:layout_constraintVertical_bias="1.0"
            app:astroidApproachDate="@{asteroid}"
            />

        <ImageView
            android:id="@+id/img_Status"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_asteroidId"
            app:layout_constraintTop_toTopOf="@+id/tv_asteroidId"
            app:layout_constraintVertical_bias="0.282"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>